{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Transit Mode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Coral Auto Leave And Score Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score LP2 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Coral Auto Intake Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Coral Auto 2nd Score Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score LP2 Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}