{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 6.151134417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737240422210585,
        "y": 6.581010463538961
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 5.853125
      },
      "prevControl": {
        "x": 3.5827637267011014,
        "y": 6.439126712328768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}