{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.277568493150683,
        "y": 1.8688142123287674
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.245933219178083,
        "y": 1.5532748287671234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.559888698630136,
        "y": 2.319584760273973
      },
      "prevControl": {
        "x": 13.372859589041095,
        "y": 1.5833261986301377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.12130340415867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}