{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.169220890410958,
        "y": 2.6952268835616437
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.815325342465751,
        "y": 1.8387628424657532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.791994863013699,
        "y": 0.6517337328767121
      },
      "prevControl": {
        "x": 15.175941780821917,
        "y": 1.403017979452054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "useDefaultConstraints": true
}